<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap"
			rel="stylesheet" />
		<title>NO SUCH THING AS A FISH</title>
		<style>
			:root {
				--primary-color: #e8d22f;
				--secondary-color: #000000;
				--tirtiary-color: #c7c5c8;
			}

			body {
				background-color: var(--secondary-color);
				font-family: "Oswald", sans-serif;
				color: var(--tirtiary-color);
			}

			.container {
				width: 90%;
				margin: 2vh auto;
			}

			h2 {
				background-color: var(--primary-color);
				color: var(--secondary-color);
				font-size: 18px;
				padding: 5px;
				text-align: center;
			}
			img {
				display: block;
				margin: 0 auto 3vh auto;
				max-width: 100%;
			}

			h3 {
				text-align: center;
			}

			p {
				opacity: 0.7;
			}

			.episode-container {
				border-top: solid 3px var(--primary-color);
				padding: 5px;
				margin-bottom: 10px;
			}

			.episode-main {
				display: flex;
			}

			.logo {
				max-width: 70px;
				margin: 10px;
			}

			.episode-container a {
				display: block;
				margin: 0 auto;
				text-align: center;
				text-decoration: none;
				background-color: var(--primary-color);
				color: var(--secondary-color);
				padding: 5px 20px;
				max-width: 130px;
				border: solid 2px var(--primary-color);
				transition: all 250ms ease-in-out;
			}

			.episode-container a:hover {
				color: var(--primary-color);
				background-color: transparent;
			}

			main {
				padding-top: 20px;
				border-top: solid 3px var(--primary-color);
			}

			h4 {
				text-align: center;
				padding-top: 10px;
			}

			.reveiw {
				color: var(--primary-color);
				margin-bottom: 20px;
				text-align: center;
				font-size: 25px;
			}

			small {
				font-size: medium;
				opacity: 0.8;
			}

			footer {
				background-color: var(--primary-color);
				color: var(--secondary-color);
				padding: 20px;
			}

			.git-link {
				color: var(--secondary-color);
			}

			@media (min-width: 1200px) {
				.container {
					max-width: 70%;
					display: flex;
					flex-direction: column;
				}

				.row-container {
					flex: 4;
					display: flex;
					flex-wrap: wrap;
				}

				header {
					max-width: 800px;
					flex: 4;
				}
				aside {
					margin-left: 1vh;
					flex: 1;
				}
				.about-container {
					display: flex;
					flex-wrap: wrap;
				}

				.about-paragraph {
					flex: 1;
				}

				.about-image {
					flex: 1;
					max-width: 60%;
					margin-left: 1vh;
				}

				.reveiw-container {
					display: flex;
				}

				.reveiw {
					flex: 1;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row-container">
				<header>
					<h2>
						Meet the QI Elves Dan, James, Anna and Andy to discuss their
						favourite facts from the last seven days.
					</h2>
					<img
						class="header-image"
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/207/original/new_cover.png?1731505236"
						alt="" />
				</header>
				<aside class="side-panel">
					<h3>NEW EPISODES EVERY FRIDAY</h3>
					<div id="asideContainer"></div>
				</aside>
			</div>
			<main>
				<div class="about-container">
					<div class="about-paragraph">
						<h4>About the Podcast</h4>
						<p>
							No Such Thing As A Fish is a weekly podcast in which QI
							researchers Dan Schreiber, James Harkin, Anna Ptaszynski and
							Andrew Hunter Murray share the most bizarre, extraordinary and
							hilarious facts they’ve discovered over the last seven days.
							<br />
							<br />
							Since its launch in March 2014, No Such Thing As A Fish has become
							a bonafide cultural phenomenon, and has released over 550
							episodes, had over 500 million listens and won multiple awards. It
							was also one of Apple's Top Shows of 2022, won the Heinz
							Oberhummer Award for Science Communication in 2019, and been
							declared one of the Top Podcasts of the Decade by Spotify.
							<br />
							<br />
							The show has also been transformed into the topical BBC2 series No
							Such Thing As The News; been adapted into three bestselling books,
							The Book of the Year 2017, 2018, and 2019; performed live to
							sell-out crowds in the UK and abroad, from The London Palladium to
							the Sydney Opera House; and spawned a no.1 chart-topping,
							behind-the-scenes documentary Behind The Gills.
						</p>
					</div>
					<img
						class="about-image"
						src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/150/241/original/Pasted_image_%282%29.png?1731517333"
						alt="" />
				</div>
				<div class="reveiw-container">
					<div class="reveiw">
						"My favourite geeks. Hilarious. Sideways. Brilliant" <br />
						<small>-TIM MINCHIN</small>
					</div>
					<div class="reveiw">
						"No podcast makes me laugh as consistently as No Such Thing As A
						Fish. Clever, stupid, strongly recommended." <br />
						<small>-RICHARD OSMAN</small>
					</div>
					<div class="reveiw">
						"What a bunch of dorks" <br />
						<small>-ANONYMOUS INTERNET USER</small>
					</div>
				</div>
			</main>
			<!--END OF CONTAINER-->
		</div>
		<footer>
			Coded by Jaz and open sourced on
			<a
				href="https://github.com/Jaz-spec/Podcast-webpage"
				target="_blank"
				class="git-link"
				>GitHub</a
			>
		</footer>
		<script>
			let episodeTitles = [
				"556: No Such Thing As A Ghost In Blue Jeans",
				"555: No Such Thing As Catherine Of Croydon",
				"554: No Such Thing As A Dragonfish At The Opticians",
			];
			let episodeDescriptions = [
				"Live from the Theatre Royal, Drury Lane, Dan, James, Anna and Andy discuss failure, theatrics, fraud and a highly litigious member of the Trump family",
				"Live from the Theatre Royal, Drury Lane, Dan, James, Anna and Andy discuss cassettes, cruising, cliffs and clowns",
				"Live from Cardiff Dan, James, Anna and Andy discuss wax, water, Persians and perverts",
			];

			let episode = document.querySelector("#asideContainer");

			episodeTitles.forEach((title, index) => {
				let description = episodeDescriptions[index];

				console.log(title, description);
				episode.innerHTML += `<div class="episode-container" id="episodeContainer">
    <h4 id="episodeTitle">${title}</h4>
<div class="episode-main">
    <img
        class="logo"
        src=" https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/428/original/nosuchthinglogo.png?1729797897https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/428/original/nosuchthinglogo.png?1729797897"
        alt="" />
    <p id="episodeDescription">${description}</p>
</div>
<a href="https://music.youtube.com/search?q=no+such+thing+as+a+fish" target=_blank >Listen now</a>
</div>`;
			});
		</script>
	</body>
</html>
